

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL = "postgresql://diyorbek:diyorbek2007@localhost:5432/book_store"
DATABASE_URL = "postgres://default:Jdlhseag9UQ7@ep-solitary-hall-a4gqwmp9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_PASSWORD = "diyorbek2007"

GOOGLE_TOKEN = "AIzaSyDMl-bHWc5SWUQphmhT7dWlfMv5VrDhqYM"

authDomain = "book-shop-715a2.firebaseapp.com",
projectId = "book-shop-715a2",
messagingSenderId = "780203903378",
appId = "1:780203903378:web:853bb2e94acc2dbd10d94b",
measurementId = "G-9CV7EL8BFN"
